<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>

    <div class="row">
      <div class="col-sm-12">
        <div class="well">
          <h1>Node CRUD</h1>
        </div>
      </div>
      <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-header">
              <h3>Add Record</h3>
            </div>
            <div class="panel-body">
              <form action="/add" method="POST" class="">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="name" class="form-control" id="name" placeholder="Name" name="name">
                </div>
                <div class="form-group">
                  <label for="email">Email Id</label>
                  <input type="name" class="form-control" id="email" placeholder="Email" name="email_id">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </div>
      </div>
    </div>
</body>
</html>
