{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "file-system": "^2.2.2",
    "jade": "^1.11.0",
    "mongoose": "^4.11.10",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
